import { useState, useEffect } from 'react';
import { supabase } from '../../lib/supabase';
import { Package, Calendar, FileText, Beaker, ChevronRight, Tag, Leaf } from 'lucide-react';
import { getCoversheetPackageAssignments, getCoversheetBatchInfo } from '../../features/orders/services/coversheet.service';

interface Coversheet {
  id: string;
  coversheet_number: string;
  order_id: string;
  customer_name: string;
  delivery_date: string;
  total_packages: number;
  total_weight_grams: number;
  items_summary: any[];
  qr_code_data: string;
  created_at: string;
}

export function CoversheetPublic() {
  const [coversheet, setCoversheet] = useState<Coversheet | null>(null);
  const [allCoversheets, setAllCoversheets] = useState<Coversheet[]>([]);
  const [packageAssignments, setPackageAssignments] = useState<any[]>([]);
  const [batchInfo, setBatchInfo] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [loadingDetails, setLoadingDetails] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [accessToken, setAccessToken] = useState<string>('');}

  useEffect(() => {
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token');
    setAccessToken(token || '');

    if (!token) {
      setError('Invalid coversheet link');
      setLoading(false);
      return;
    }

    loadCoversheet(token);
  }, []);

  async function loadCoversheet(token: string) {
    try {
      const { data, error: fetchError } = await supabase
        .from('coversheets')
        .select('*')
        .eq('access_token', token)
        .eq('is_active', true)
        .maybeSingle();

      if (fetchError) throw fetchError;

      if (!data) {
        setError('Coversheet not found or has been deactivated');
        return;
      }

      setCoversheet(data);

      await supabase
        .from('coversheets')
        .update({
          accessed_count: (data.accessed_count || 0) + 1,
          last_accessed_at: new Date().toISOString()
        })
        .eq('id', data.id);

      setLoadingDetails(true);
      const [assignmentsData, batchData] = await Promise.all([
        getCoversheetPackageAssignments(data.order_id),
        getCoversheetBatchInfo(data.order_id)
      ]);

      setPackageAssignments(assignmentsData);
      setBatchInfo(batchData);
      setLoadingDetails(false);

      const { data: allData } = await supabase
        .from('coversheets')
        .select('*')
        .eq('is_active', true)
        .order('created_at', { ascending: false })
        .limit(10);

      if (allData) {
        setAllCoversheets(allData);
      }

    } catch (err) {
      console.error('Error loading coversheet:', err);
      setError('Failed to load coversheet');
    } finally {
      setLoading(false);
    }
  }

  if (loading) {
    return (
      <div className="min-h-screen bg-cult-black flex items-center justify-center">
        <div className="text-cult-white text-xl uppercase tracking-wider">Loading...</div>
      </div>
    );
  }

  if (error || !coversheet) {
    return (
      <div className="min-h-screen bg-cult-black flex items-center justify-center p-4">
        <div className="bg-cult-near-black border-2 border-red-600 p-8 max-w-md">
          <h2 className="text-xl font-bold text-red-400 mb-2 uppercase tracking-wider">Error</h2>
          <p className="text-cult-light-gray">{error}</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-cult-black">
      {/* Header */}
      <div className="bg-cult-near-black border-b border-cult-medium-gray">
        <div className="max-w-7xl mx-auto px-4 py-8">
          <div className="flex items-center justify-between mb-6">
            <div>
              <h1 className="text-4xl font-bold text-cult-white uppercase tracking-wider mb-2">
                Delivery Coversheet
              </h1>
              <p className="text-cult-light-gray text-lg">{coversheet.coversheet_number}</p>
            </div>
            <img
              src="/Cult Cannabis Co Final White 320x320@3x.png"
              alt="Cult Cannabis Co"
              className="h-16 w-auto"
            />
          </div>

          {/* COA Library Navigation */}
          <a
            href={`/coa-library?from=coversheet&token=${accessToken}`}
            className="inline-flex items-center gap-2 px-6 py-3 bg-cult-white text-cult-black hover:bg-cult-off-white transition-all font-bold uppercase tracking-wider"
          >
            <Beaker className="w-5 h-5" />
            View Testing Results & COA Library
            <ChevronRight className="w-5 h-5" />
          </a>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 py-12">
        <div className="bg-cult-near-black border-2 border-cult-medium-gray overflow-hidden">

          <div className="p-8 space-y-8">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div className="bg-cult-black border border-cult-medium-gray p-6">
                <div className="flex items-center gap-3 mb-3">
                  <FileText className="w-6 h-6 text-cult-white" />
                  <h3 className="text-sm font-bold text-cult-light-gray uppercase tracking-wider">Customer</h3>
                </div>
                <p className="text-2xl font-bold text-cult-white">{coversheet.customer_name}</p>
              </div>

              <div className="bg-cult-black border border-cult-medium-gray p-6">
                <div className="flex items-center gap-3 mb-3">
                  <Calendar className="w-6 h-6 text-cult-white" />
                  <h3 className="text-sm font-bold text-cult-light-gray uppercase tracking-wider">Delivery Date</h3>
                </div>
                <p className="text-2xl font-bold text-cult-white">
                  {coversheet.delivery_date ? new Date(coversheet.delivery_date).toLocaleDateString() : 'TBD'}
                </p>
              </div>

              <div className="bg-cult-black border border-cult-medium-gray p-6">
                <div className="flex items-center gap-3 mb-3">
                  <Package className="w-6 h-6 text-cult-white" />
                  <h3 className="text-sm font-bold text-cult-light-gray uppercase tracking-wider">Total Items</h3>
                </div>
                <p className="text-2xl font-bold text-cult-white">{coversheet.total_packages}</p>
              </div>
            </div>

            {coversheet.items_summary && coversheet.items_summary.length > 0 && (
              <div className="bg-cult-black border border-cult-medium-gray p-6">
                <h3 className="text-xl font-bold text-cult-white uppercase tracking-wider mb-6">Order Items</h3>
                <div className="overflow-x-auto">
                  <table className="w-full">
                    <thead className="border-b-2 border-cult-medium-gray">
                      <tr>
                        <th className="text-left py-3 text-xs font-bold text-cult-light-gray uppercase tracking-wider">Product</th>
                        <th className="text-right py-3 text-xs font-bold text-cult-light-gray uppercase tracking-wider">Quantity</th>
                        <th className="text-right py-3 text-xs font-bold text-cult-light-gray uppercase tracking-wider">Type</th>
                      </tr>
                    </thead>
                    <tbody className="divide-y divide-cult-medium-gray">
                      {coversheet.items_summary.map((item: any, idx: number) => (
                        <tr key={idx} className="hover:bg-cult-near-black transition-colors">
                          <td className="py-4 text-cult-white font-medium">{item.product_name}</td>
                          <td className="py-4 text-right text-cult-white font-bold">{item.quantity}</td>
                          <td className="py-4 text-right text-cult-lighter-gray">{item.product_type}</td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              </div>
            )}

            {packageAssignments.length > 0 && (
              <div className="bg-cult-black border border-cult-medium-gray p-6">
                <div className="flex items-center gap-3 mb-6">
                  <Package className="w-6 h-6 text-green-400" />
                  <h3 className="text-xl font-bold text-cult-white uppercase tracking-wider">Assigned Packages</h3>
                </div>
                {loadingDetails ? (
                  <div className="text-cult-lighter-gray py-4">Loading package details...</div>
                ) : (
                  <div className="overflow-x-auto">
                    <table className="w-full">
                      <thead className="border-b-2 border-cult-medium-gray">
                        <tr>
                          <th className="text-left py-3 text-xs font-bold text-cult-light-gray uppercase tracking-wider">Package ID</th>
                          <th className="text-left py-3 text-xs font-bold text-cult-light-gray uppercase tracking-wider">Product</th>
                          <th className="text-left py-3 text-xs font-bold text-cult-light-gray uppercase tracking-wider">Strain</th>
                          <th className="text-left py-3 text-xs font-bold text-cult-light-gray uppercase tracking-wider">Batch</th>
                          <th className="text-right py-3 text-xs font-bold text-cult-light-gray uppercase tracking-wider">Quantity</th>
                          <th className="text-left py-3 text-xs font-bold text-cult-light-gray uppercase tracking-wider">Label</th>
                        </tr>
                      </thead>
                      <tbody className="divide-y divide-cult-medium-gray">
                        {packageAssignments.map((assignment: any, idx: number) => (
                          <tr key={idx} className="hover:bg-cult-near-black transition-colors">
                            <td className="py-4 text-cult-white font-mono text-sm">{assignment.package_id}</td>
                            <td className="py-4 text-cult-lighter-gray">{assignment.product_name}</td>
                            <td className="py-4 text-cult-lighter-gray">{assignment.strain || 'N/A'}</td>
                            <td className="py-4 text-cult-lighter-gray font-mono text-sm">{assignment.batch || 'N/A'}</td>
                            <td className="py-4 text-right text-cult-white font-bold">{assignment.quantity_assigned} {assignment.unit || 'units'}</td>
                            <td className="py-4">
                              {assignment.label_number ? (
                                <span className="inline-flex items-center gap-1 text-green-400 text-sm">
                                  <Tag className="w-3 h-3" />
                                  {assignment.label_number}
                                </span>
                              ) : (
                                <span className="text-cult-lighter-gray text-sm">No label</span>
                              )}
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                )}
              </div>
            )}

            {batchInfo.length > 0 && (
              <div className="bg-cult-black border border-cult-medium-gray p-6">
                <div className="flex items-center gap-3 mb-6">
                  <Beaker className="w-6 h-6 text-blue-400" />
                  <h3 className="text-xl font-bold text-cult-white uppercase tracking-wider">Batch & Testing Information</h3>
                </div>
                {loadingDetails ? (
                  <div className="text-cult-lighter-gray py-4">Loading batch info...</div>
                ) : (
                  <div className="space-y-6">
                    {batchInfo.map((batch: any, idx: number) => (
                      <div key={idx} className="border border-cult-medium-gray p-4">
                        <div className="flex items-center gap-2 mb-4">
                          <Leaf className="w-5 h-5 text-green-400" />
                          <h4 className="text-lg font-bold text-cult-white">
                            {batch.strain || 'Unknown Strain'} - Batch {batch.batch}
                          </h4>
                        </div>

                        {batch.coa ? (
                          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                            <div>
                              <p className="text-xs text-cult-lighter-gray uppercase tracking-wider mb-1">THC</p>
                              <p className="text-xl font-bold text-green-400">{batch.coa.thc_percentage?.toFixed(2)}%</p>
                            </div>
                            <div>
                              <p className="text-xs text-cult-lighter-gray uppercase tracking-wider mb-1">CBD</p>
                              <p className="text-xl font-bold text-blue-400">{batch.coa.cbd_percentage?.toFixed(2)}%</p>
                            </div>
                            <div>
                              <p className="text-xs text-cult-lighter-gray uppercase tracking-wider mb-1">Total Cannabinoids</p>
                              <p className="text-xl font-bold text-cult-white">{batch.coa.total_cannabinoids_percentage?.toFixed(2)}%</p>
                            </div>
                            <div>
                              <p className="text-xs text-cult-lighter-gray uppercase tracking-wider mb-1">Lab</p>
                              <p className="text-sm font-medium text-cult-white">{batch.coa.lab_name || 'N/A'}</p>
                            </div>

                            {(batch.coa.terpene_1_name || batch.coa.terpene_2_name || batch.coa.terpene_3_name) && (
                              <div className="col-span-2 md:col-span-4 mt-4 pt-4 border-t border-cult-medium-gray">
                                <p className="text-xs text-cult-lighter-gray uppercase tracking-wider mb-3">Top Terpenes</p>
                                <div className="flex flex-wrap gap-3">
                                  {batch.coa.terpene_1_name && (
                                    <div className="bg-cult-near-black px-3 py-2 border border-cult-medium-gray">
                                      <span className="text-cult-white font-medium">{batch.coa.terpene_1_name}</span>
                                      <span className="text-cult-lighter-gray ml-2">{batch.coa.terpene_1_value?.toFixed(2)}%</span>
                                    </div>
                                  )}
                                  {batch.coa.terpene_2_name && (
                                    <div className="bg-cult-near-black px-3 py-2 border border-cult-medium-gray">
                                      <span className="text-cult-white font-medium">{batch.coa.terpene_2_name}</span>
                                      <span className="text-cult-lighter-gray ml-2">{batch.coa.terpene_2_value?.toFixed(2)}%</span>
                                    </div>
                                  )}
                                  {batch.coa.terpene_3_name && (
                                    <div className="bg-cult-near-black px-3 py-2 border border-cult-medium-gray">
                                      <span className="text-cult-white font-medium">{batch.coa.terpene_3_name}</span>
                                      <span className="text-cult-lighter-gray ml-2">{batch.coa.terpene_3_value?.toFixed(2)}%</span>
                                    </div>
                                  )}
                                </div>
                              </div>
                            )}

                            {(batch.coa.harvest_date || batch.coa.sample_date) && (
                              <div className="col-span-2 md:col-span-4 mt-4 pt-4 border-t border-cult-medium-gray">
                                <div className="grid grid-cols-2 gap-4">
                                  {batch.coa.harvest_date && (
                                    <div>
                                      <p className="text-xs text-cult-lighter-gray uppercase tracking-wider mb-1">Harvest Date</p>
                                      <p className="text-sm text-cult-white">{new Date(batch.coa.harvest_date).toLocaleDateString()}</p>
                                    </div>
                                  )}
                                  {batch.coa.sample_date && (
                                    <div>
                                      <p className="text-xs text-cult-lighter-gray uppercase tracking-wider mb-1">Test Date</p>
                                      <p className="text-sm text-cult-white">{new Date(batch.coa.sample_date).toLocaleDateString()}</p>
                                    </div>
                                  )}
                                </div>
                              </div>
                            )}
                          </div>
                        ) : (
                          <p className="text-cult-lighter-gray">COA data not available for this batch</p>
                        )}
                      </div>
                    ))}
                  </div>
                )}
              </div>
            )}

            <div className="bg-cult-black border border-cult-medium-gray p-6">
              <p className="text-sm text-cult-lighter-gray leading-relaxed">
                <strong className="text-cult-white">Compliance Notice:</strong> This coversheet is for delivery tracking purposes only.
                All products comply with Arizona medical marijuana regulations. For questions or concerns, please contact your dispensary.
              </p>
            </div>

            <div className="text-center text-xs text-cult-lighter-gray border-t border-cult-medium-gray pt-6">
              <p>Generated: {new Date(coversheet.created_at).toLocaleString()}</p>
              <p className="mt-1">This document is for authorized recipients only</p>
            </div>
          </div>
        </div>

        {/* Recent Orders Section */}
        {allCoversheets.length > 0 && (
          <div className="mt-12">
            <h2 className="text-3xl font-bold text-cult-white uppercase tracking-wider mb-6">
              Order History
            </h2>
            <div className="bg-cult-near-black border-2 border-cult-medium-gray overflow-hidden">
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead className="bg-cult-black border-b-2 border-cult-medium-gray">
                    <tr>
                      <th className="px-6 py-4 text-left text-xs font-bold text-cult-light-gray uppercase tracking-wider">Order #</th>
                      <th className="px-6 py-4 text-left text-xs font-bold text-cult-light-gray uppercase tracking-wider">Customer</th>
                      <th className="px-6 py-4 text-left text-xs font-bold text-cult-light-gray uppercase tracking-wider">Delivery Date</th>
                      <th className="px-6 py-4 text-right text-xs font-bold text-cult-light-gray uppercase tracking-wider">Items</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-cult-medium-gray">
                    {allCoversheets.map((cs) => (
                      <tr key={cs.id} className="hover:bg-cult-black transition-colors">
                        <td className="px-6 py-4 text-cult-white font-bold">{cs.coversheet_number}</td>
                        <td className="px-6 py-4 text-cult-lighter-gray">{cs.customer_name}</td>
                        <td className="px-6 py-4 text-cult-lighter-gray">
                          {cs.delivery_date ? new Date(cs.delivery_date).toLocaleDateString() : 'TBD'}
                        </td>
                        <td className="px-6 py-4 text-right text-cult-white font-bold">{cs.total_packages}</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
